{
  "name": "Style2Fit",
  "short_name": "Style2Fit",
  "description": "Customers, measurements, styles and orders for tailors and fashion houses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f7f2",
  "theme_color": "#114b36",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
